PORT = 3000

DB_USERNAME = postgres
DB_PASSWORD = r3lNs3cKJFXQ4sDQSEfV
DB_DATABASE = railway
DB_HOST = containers-us-west-120.railway.app
DB_DIALECT = postgres
DB_PORT = 6424

CLOUD_NAME = cloudivan
API_KEY = 111825713998589
API_SECRET = pIrhNoyHMP8d8h6UfQaMm0N3h-c

ACCESS_TOKEN_SECRET = 34IDGPrdAy39&xmOE2zqS%NV9KGnoHKlBY!yrgfaH#J5M%YSTB
REFRESH_TOKEN_SECRET = PmAozNrK1WOH7Z!3SA1B3%HYgH%T6hb!UL9Gw81qL#!TjvjkyQ